body {
  margin: 0 0 2rem 0;
  font-family: 'Roboto', sans-serif;

}
h1, h2, h3 {
  margin: 0;
}
h1 {
  font-size: 4rem;
  font-weight: bolder;
}
h2 {
  font-size: 3rem;
  font-weight: bold;
}
h3 {
  font-size: 2rem;
  font-weight: normal;
}
h4 {
  font-size: 1.25em;
  font-weight: bold;
}
p {
  font-size: 1rem;
  color: #3A4145;
}
p.small {
  font-size: .8rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem auto auto auto;
  grid-gap: 1rem;
  grid-auto-rows: minmax(100%, auto);
}

.header {
  grid-area: 1 / 1 / 1 / 2;
  font-size: 4rem;
  font-size: 4rem;
  line-height: 7rem;

  background-color: black;
  height: 100%;
}
.header > img {
  float: left;
  height: 100%;
  margin-right: 1rem;
}
.header > div {
  font-weight: bold;
  color: white;
}

.content {
  grid-area: 2 / 1 / 3 / 2;
  padding: 0 2rem;
}

.post-list {
}
.post-list-item {
  margin-bottom: 1.5rem;
}
.post-list-item .read-more {
  font-weight: bold;
  margin-top: 1rem;
  float: right;
}
.post-list-item .created-at {
  color: #3A4145;
  margin-top: 1rem;
  float: left;
}
.post-list-item p {
  margin: 0;
}
.clear {
  clear: both;
}

.sidebar {
  grid-area: 3 / 1 / 4 / 2;
  padding: 0 2rem;
  text-align: justify; 
}
.photo {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  max-width: 100%;
  min-width: 100%;
  border: .25rem solid black;
}

.recent-reads {
  margin-top: 2rem;
}
.recent-reads a {
  color: black !important;
}
.recent-reads h3 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.recent-reads h4 {
  text-align: center;
  margin: 1em 0 .5em 0;
}
.recent-reads img {
  width: 100%;
  border: .25rem solid black;
}

.footer {
  grid-area: 4 / 1 / 5 / 2;
  padding: 0 2rem;
}
.footer > div {
  text-align: center;
}
.footer p {
  font-size: 1rem;
  font-weight: lighter;
  text-align: center;
}

@media screen and (max-width: 46rem) {
  html {
   font-size: 75%;
  }
}

@media screen and (max-width: 35rem) {
  html {
    font-size: 50%;
  }
}

@media screen and (min-width: 54em) {
  .grid {
    grid-template-columns: 1fr 22rem;
    grid-template-rows: 7rem 1fr auto;
    grid-gap: 3rem;
    grid-auto-rows: minmax(100%, auto);
  }

  .header {
    grid-area: 1 / 1 / 1 / 3;
  }

  .sidebar {
    grid-area: 1 / 2 / 3 / 3;
    padding-right: 30px;
    padding-top: 30px;
    padding-left: 0;
  }

  .content {
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 0em;
  }

  .footer {
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media screen and (min-width: 54rem)and (max-width: 68rem) {
  html {
    font-size: 80%;
  }
}

@media screen and (min-width: 68rem) {
  .grid {
    margin: auto;
    max-width: 75em; 
  }
}

